<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Article</title>
   </head>
   <body> 
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2">
                     <a href="index.html" class="clearfix">
                     <img src="assets/img/logo-hodgepodge.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger " href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu">Menu</div>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu" href="roadtohp.html">Road To HodgePodge</a></li>
               <li class="list-menu"><a class="font-menu" href="lineupall.html">Lineup</a></li>
               <li class="list-menu"><a class="font-menu" href="ticket.html">Tickets</a></li>
               <li class="list-menu"><a class="font-menu" href="gallery.html">Gallery</a></li>
               <li class="list-menu"><a class="font-menu active" href="news.html">News</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="before-login">
                  <a class="title-login">Login</a>
                  <a class="title-signup">Sign Up</a>
               </li>
               <li class="after-login">
                  <i class="fa fa-user-circle-o user-icon" style="font-size: 30px; color: #fff;"></i>
                  <div class="member-name">Supermusic member name</div>
                  <a class="title-profile">MY PROFILE</a>
                  <a class="title-logout">LOGOUT</a>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                   <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="https://www.facebook.com/hodgepodgefest/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-menu" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-menu" href=" https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA
" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-menu" href=" https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
    <section id="section-news">
      <div class="container heading-lineup">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="heading wow fadeInUp">ARTICLE</div>
               </div>
            </div>
      </div>
      <div class="news-first">
      <div class="container">
        <div class="col-md-12 fold-news2">
          <div class="breadcrumb"><a href="index.html">Home</a><span class="divide">|</span><a href="news.html">News</a><span class="divide">|</span><a href="#" class="active">Hot News</a></div>
        </div>
      </div>
      <div class="container head-news1">
        <div class="col-md-12 fold-news2">
          <div class="news-title1">HOT NEWS</div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-8 text-center news-fold1">
          <div class="hot-img">
            <img src="assets/img/news/news1.png">
          </div>
          <div class="hot-article text-left">
            <div class="hot-date">23 July 2018, 05.00PM<span class="view-count"><i class="fa fa-eye"></i> 300</span></div>
            <div class="hot-title">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</div>
            <div class="author-txt">by admin</div>
            <div class="article-txt"><p>Satu lagi gelaran musik internasional kembali hadir di tanah air. Kali ini, Hodgepodge Superfest 2018 bakal menghadirkan sejumlah musisi-musisi keren dari beragam genre. Festival musik yang dibesut oleh Java Fest Production dan SuperMusic ini bakal digelar pada 1-2 September 2018, bertempat di Allianz Ecopark Ancol, Jakarta Utara.</p>

            <p>Deretan musisi-musisi ‘kekinian’ bakal siap untuk mengguncang panggung hiburan tanah air. Di antara line-up yang telah dikonfirmasi, terdapat nama-nama yang sudah tak asing di telinga penikmat musik. Sebut saja The Libertines, All Time Low, Lil Yachty, dan Gallant sebagai headliner. Belum ditambah dengan band-band keren pendukung lainnya seperti August Alsina, Russ, Lemaitre, Day Wave, Cloud Nothings, Tayla Parx, Sundara Karma, Vancouver Sleep Clinic, Swim Deep, Park Hotel, Kid Francescoli, hingga Didirri.</p>

            <p>Tak kalah mentereng dengan formasi internasional, beberapa grup Indonesia juga telah disiapkan untuk gelaran Hodgepodge Superfest 2018, di antaranya The Brandals, The SIGIT, 70’s OC, The Trees & The Wild, Barefood, Tomorrow People Ensemble x Eka Annash, sampai Onar.</p>

            <p>Dewi Gontha selaku Presiden Direktur PT. Java Festival Production mengatakan bahwa Hodgepodge Superfest 2018 adalah festival musik ‘kekinian’ dengan suasana outdoor. Selain menikmati sajian musik berkelas, para pengunjung juga dapat mendapat suguhan suasana outdoor, tepat untuk meluangkan waktu di akhir pekan.</p>

            <p>“Konsep acara Hodgepodge Superfest mengejar suasana festival outdoor dan tren yang sedang berkembang saat ini. Secara jenis musik, kita menghadirkan artis-artis multi genre di dalam musiknya. Di sini kita tidak berfokus hanya dalam satu genre musik. Tidak ada batasan. Selain itu kita juga memperkenalkan musisi baru ke penonton atau discovery festival. Kita menargetkan kaum millenial antara 20-35 tahun untuk datang,” ujar Dewi Gontha saat jumpa pers Hodgepodge Superfest, di No Boundary Cafe (Triumph Motor Showroom), Jakarta Selatan, (18/07) kemarin.</p>

            <p>“Untuk pemilihan nama. Hodgepodge itu artinya campur aduk. Dan menurut kita hal ini begitu relevan dengan konsep yang kita tuangkan. Secara target, kami mengharapkan sekitar 10 ribu pengunjung perharinya,” tambahnya.</p>

            <p>Sementara itu, Vicky Setiawan selaku representatif dari SuperMusic, menerangkan bahwa ia begitu antusias bisa berkolaborasi dengan pihak Java Festival Production.</p>

            <p>“Tahun ini SuperMusic berkolaborasi dengan Java Festival Production dalam menyelenggarakan event Hodgepodge Superfest 2018. Event ini jadi momentum istimewa. Melalui kolaborasi ini, kami berharap SuperMusic semakin berperan aktif dalam perkembangan industri dan komunitas musik di Indonesia. Seperti halnya saat kami mengadakan Rockin’ Battle dan RockAdventure beberapa waktu lalu,” ucapnya.</p>

            <p>Untuk tiket early sudah dapat dibeli melalui laman resmi www.hodgepodgefest.com sejak tanggal 30 Juni kemarin, dan di kantor Java Festival Production beralamat di Simprug Gallery Blok A1, dibanderol dengan harga Rp 499 ribu untuk Daily Pass dan Rp 845 ribu untuk 2 Day Pass.</p>
          </div>
          </div>
          <div class="hot-article text-left marg-3">
            <div class="tag-title">TAGS</div>
            <ul class="tag-article">
              <li><a href="#">hodgepodge</a></li>
              <li><a href="#">hodgepodgesuperfest2018</a></li>
              <li><a href="#">javafestivalproduction</a></li>
              <li><a href="#">konfrensipers</a></li>
            </ul>
          </div>
           <div class="hot-article text-left marg-3">
            <div class="share-title">SHARE</div>
            <ul class="share-article">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 fold-news2 sidebar2">
          <div class="affix-top" data-spy="affix" data-offset-top="400" data-offset-bottom="380">
            <div class="card card-sidebar">
            <div class="card-header">MOST POPULAR</div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <ol class=" mb-0">
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
           <div class="card card-sidebar">
            <div class="card-header">RELATED NEWS</div>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <ol class=" mb-0">
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                    <li class="popular-list">
                      <a href="#">Hodgepodge Superfest 2018 Hadirkan Ragam Musik Lintas Genre</a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
   </section>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
               <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="https://www.facebook.com/hodgepodgefest/
" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
            </div>
             <div class="col-sm-12 text-center">
              <div class="footer2"><a href="page.html">PRIVACY POLICY</a> | <a href="page.html">TERMS AND CONDITIONS</a> | <a href="page.html">TERMS OF USE</a> | <a href="page.html">TICKET TERMS AND CONDITIONS</a> | <a href="contact.html">CONTACT</a></div>
               <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGN BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>   
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>