<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Contact</title>
   </head>
   <body>  
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2">
                     <a href="index.html" class="clearfix">
                     <img src="assets/img/logo-hodgepodge.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger " href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu">Menu</div>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu" href="roadtohp.html">Road To HodgePodge</a></li>
               <li class="list-menu"><a class="font-menu" href="lineupall.html">Lineup</a></li>
               <li class="list-menu"><a class="font-menu" href="ticket.html">Tickets</a></li>
               <li class="list-menu"><a class="font-menu" href="gallery.html">Gallery</a></li>
               <li class="list-menu"><a class="font-menu" href="news.html">News</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="before-login">
                  <a class="title-login">Login</a>
                  <a class="title-signup">Sign Up</a>
               </li>
               <li class="after-login">
                  <i class="fa fa-user-circle-o user-icon" style="font-size: 30px; color: #fff;"></i>
                  <div class="member-name">Supermusic member name</div>
                  <a class="title-profile">MY PROFILE</a>
                  <a class="title-logout">LOGOUT</a>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                   <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="https://www.facebook.com/hodgepodgefest/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-menu" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-menu" href=" https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA
" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-menu" href=" https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <section id="section-ticket">
         <div class="container heading-ticket">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="heading wow fadeInUp">CONTACT US</div>
               </div>
            </div>
         </div>
         <div class="container contact-fold">
            <div class="row">
               <div class="col-md-6 fold-1">
                  <div class="contact-map">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.292511200321!2d106.834093!3d-6.254096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x869ef4b2a03deee9!2sMANKIND+Jakarta!5e0!3m2!1sen!2sid!4v1532680391841" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <div class="contact-detail">
                     <div class="contact-1">
                        <i class="fa fa-building"></i> PT KREASI INTERAKTIF DIGITAL
                     </div>
                     <div class="contact-2">Kindo Square Blok C9<br>
                      Jl. Duren Tiga Raya No. 101<br>
                      Duren Tiga, Pancoran<br>
                      Jakarta Selatan, DKI Jakarta 12760<br>
                      Indonesia<br>

                     </div>
                     <div class="contact-3">
                         <i class="fa fa-envelope"></i> <a href="mailto:superfest@supermusic.id">superfest@supermusic.id</a>
                     </div>
                  </div>
               </div>
                <div class="col-md-6">
                  <div class="heading-contact">Leave your message</div>
               <form action="/action_page.php">
                  <div class="form-group">
                   <label for="name" class="contact-detail">Name*</label>
                   <input type="text" class="form-control input2" id="name" required="">
                 </div>
                 <div class="form-group">
                   <label for="email" class="contact-detail">Email*</label>
                   <input type="email" class="form-control input2" id="email" required="">
                 </div>
                 <div class="form-group">
                   <label for="phone" class="contact-detail">Mobile*</label>
                   <input type="number" class="form-control input2" id="phone" required="">
                 </div>
                  <div class="form-group">
                   <label for="phone" class="contact-detail">Message</label>
                     <textarea placeholder="" class="form-control input3"></textarea>
                  </div>
                 <button type="submit" class="btn-ticket1 btn-submit">SEND</button>
               </form>
            </div>
            </div>
         </div>
      </section>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
               <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="https://www.facebook.com/hodgepodgefest/
" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
            </div>
             <div class="col-sm-12 text-center">
              <div class="footer2"><a href="page.html">PRIVACY POLICY</a> | <a href="page.html">TERMS AND CONDITIONS</a> | <a href="page.html">TERMS OF USE</a> | <a href="page.html">TICKET TERMS AND CONDITIONS</a> | <a href="contact.html">CONTACT</a></div>
               <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGN BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>   
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>