<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" href="https://use.typekit.net/mut5nws.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>HODGEPODGE SUPERFEST 2018</title>
   </head>
   <body>
         <!-- LOADER -->   
   <!-- <div id="loader-overflow">
      <div id="loader1" class="loader-cont"><img src="assets/img/logo-hodgepodge.png" class="logo-img" alt="Logo"></div>
   </div>   -->
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2 logo-home">
                     <a href="index.html" class="clearfix">
                     <img src="assets/img/logo-hp3d.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger" href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu">Menu</div>
               </li>
                <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu active" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu" href="roadtohp.html">Road To HodgePodge</a></li>
               <li class="list-menu"><a class="font-menu" href="lineupall.html">Lineup</a></li>
               <li class="list-menu"><a class="font-menu" href="ticket.html">Tickets</a></li>
               <li class="list-menu"><a class="font-menu" href="gallery.html">Gallery</a></li>
               <li class="list-menu"><a class="font-menu" href="news.html">News</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="before-login">
                  <a class="title-login">Login</a>
                  <a class="title-signup">Sign Up</a>
               </li>
                <li class="after-login">
                  <i class="fa fa-user-circle-o user-icon" style="font-size: 30px; color: #fff;"></i>
                  <div class="member-name">Supermusic member name</div>
                  <a class="title-profile">MY PROFILE</a>
                  <a class="title-logout">LOGOUT</a>
               </li>
                <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="https://www.facebook.com/hodgepodgefest/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-menu" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-menu" href=" https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA
" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-menu" href=" https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <section id="slider-hodgepodge">
         <div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="hompagehp" data-source="gallery" style="background:transparent;padding:0px;">
            <!-- START REVOLUTION SLIDER 5.4.7.2 fullscreen mode -->
            <div id="rev_slider_8_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7.2">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-43" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/bg-red-100x50.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="assets/dummy.png"  alt="" title="bg-red"  width="1920" height="1080" data-lazyload="assets/img/bgredhp.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
                        id="slide-43-layer-7" 
                        data-x="['left','left','left','left']" data-hoffset="['800','476','285','125']" 
                        data-y="['top','top','top','top']" data-voffset="['33','-1','33','-20']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="image" 
                        data-responsive_offset="on"
                        data-frames='[{"delay":10,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;"><img src="assets/dummy.png" alt="" data-ww="['590px','590px','590px','590px']" data-hh="['826px','826px','826px','826px']" width="590" height="826" data-lazyload="assets/objek1.png" data-no-retina></div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" 
                        id="slide-43-layer-8" 
                        data-x="['left','left','left','left']" data-hoffset="['-102','-102','-102','-528']" 
                        data-y="['top','top','top','top']" data-voffset="['-49','-49','-49','-210']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="image" 
                        data-responsive_offset="on"
                        data-frames='[{"delay":400,"speed":800,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6;"><img src="assets/dummy.png" alt="" data-ww="['1920px','1920px','1920px','1920px']" data-hh="['1080px','1080px','1080px','1080px']" width="1920" height="1080" data-lazyload="assets/particle.png" data-no-retina></div>
                        <!-- LAYER NR. 3 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-43-layer-13" 
                        data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-360','-250','-280','-320']" 
                        data-fontsize="['70','50','50','30']"
                        data-lineheight="['75','60','60','35']"
                        data-letterspacing="['10','10','10','5']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; white-space: nowrap; font-size: 70px; line-height: 75px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Teko;"><img src="assets/img/smidxjfp.png" class="logo-img2" alt="Logo"></div>
                         <!-- LAYER NR. 3 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-43-layer-10" 
                        data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-180','-140','-170','-210']" 
                        data-fontsize="['70','50','50','30']"
                        data-lineheight="['75','60','60','35']"
                        data-letterspacing="['10','10','10','5']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; white-space: nowrap; font-size: 70px; line-height: 75px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Teko;"><img src="assets/img/logo-hp3d.png" class="logo-img3" alt="Logo"></div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-43-layer-10" 
                        data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['10','-10','-40','-90']" 
                        data-fontsize="['80','80','80','50']"
                        data-lineheight="['85','85','85','55']"
                        data-letterspacing="['25','15','15','10']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":1140,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 8; white-space: nowrap; font-size: 150px; line-height: 155px; font-weight: 500; color: #ffffff; letter-spacing: 25px;font-family:Teko;">A BRAND NEW</div>
                     <!-- LAYER NR. 5 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-43-layer-11" 
                        data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['90','80','60','-20']" 
                        data-fontsize="['80','80','80','50']"
                        data-lineheight="['85','85',85,'55']"
                        data-letterspacing="['25','15','15','10']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":1740,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 9; white-space: nowrap; font-size: 150px; line-height: 155px; font-weight: 500; color: #ffffff; letter-spacing: 25px;font-family:Teko;">MUSIC FESTIVAL</div>
                     <!-- LAYER NR. 7 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-43-layer-14" 
                        data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']" 
                        data-y="['top','top','top','top']" data-voffset="['560','500','580','370']" 
                        data-fontsize="['24','20','20','14']"
                        data-lineheight="['36','30','30','20']"
                        data-letterspacing="['10','10','10','5']"
                        data-width="['1000','700','500','300']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":2240,"speed":1430,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 11; white-space: normal; font-size: 28px; line-height: 32px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Teko;">1-2 September 2018. ALLIANZ ECOPARK, ANCOL, JAKARTA.</div>
                          <!-- LAYER NR. 7 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-43-layer-15" 
                        data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']" 
                        data-y="['top','top','top','top']" data-voffset="['640','590','665','430']" 
                        data-fontsize="['40','30','30','20']"
                        data-lineheight="['40','30','30','20']"
                        data-letterspacing="['10','10','10','2']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":3240,"speed":1430,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 11; white-space: nowrap; font-size: 28px; line-height: 32px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Teko;">BE A MEMBER AND GET 50% OF TICKETS DISCOUNT!</div>
                     <!-- LAYER NR. 8 -->
                     <a class="btn-get" href="#section3">
                        <div class="tp-caption rev-btn " 
                           id="slide-43-layer-17"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','20']" 
                           data-y="['top','top','top','top']" data-voffset="['695','650','720','475']" 
                           data-fontsize="['20','15','15','15']"
                           data-lineheight="['25','20','20','20']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="button" 
                           data-responsive_offset="on" 
                           data-responsive="off"
                           data-frames='[{"delay":4040,"speed":1190,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(230,154,35,0.5);bs:solid;bw:0 0 0 0;border:2px solid #111;"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[12,12,12,12]"
                           data-paddingright="[35,35,35,35]"
                           data-paddingbottom="[12,12,12,12]"
                           data-paddingleft="[35,35,35,35]"
                           style="z-index: 12; white-space: nowrap; background-color:#111; font-size: 20px; line-height: 25px; font-weight: 500; color: #fff; letter-spacing: 5px;font-family:Teko;border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;border:2px solid #fff;cursor:pointer;">GRAB IT NOW</div>
                     </a>
                     <!-- LAYER NR. 9 -->
                     <div class="tp-caption rev-btn rev-withicon scroll-down" 
                        id="slide-43-layer-19" 
                        data-x="['center','center','center','center']" data-hoffset="['50','50','50','0']" 
                        data-y="['bottom','bottom','bottom','middle']" data-voffset="['100','20','50','250']" 
                        data-width="['215','215','215','none']"
                        data-height="46"
                        data-whitespace="nowrap"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"-95px","delay":"500","speed":"500","ease":"Power0.easeIn"}]'
                        data-responsive_offset="on" 
                        data-responsive="off"
                        data-frames='[{"delay":4720,"speed":1110,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[12,12,12,12]"
                        data-paddingright="[35,35,35,35]"
                        data-paddingbottom="[12,12,12,12]"
                        data-paddingleft="[35,35,35,35]"
                        style="z-index: 13; min-width: 215px; max-width: 215px; max-width: 46px; max-width: 46px; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: #ffffff; letter-spacing: px;font-family:Teko;border-color:transparent;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><img src="assets/img/scroll.png" class="scroll-img"></div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
         <!-- END REVOLUTION SLIDER -->
      </section>
      <div class="section2">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="sub-heading wow fadeInUp">DON'T MISS THE HYPE!</div>
                  <div class="heading wow fadeInUp">ROAD TO HODGEPODGE SUPERFEST 2018</div>
                  <div class="heading-txt wow fadeInUp">Follow our series of pre-event
                  excitement in your city, and feel the mixperience of music and art!</div>
               </div>
            </div>
         </div>
            <div class="container-fluid">
               <div class="roadtohp">
               <div class="row">
                  <div class="col-md-2 text-center wow fadeInLeft">
                     <div id="card1"> 
                       <div class="front"> 
                         <img src="assets/img/road1-hover.png" id="img-road-mobile1" />
                       </div> 
                       <div class="back">
                         <img src="assets/img/road1.png" id="img-road-mobile1" />
                       </div> 
                     </div>
                     <div class="road-btn1">
                        <a href="roadtohp.html" class="btn-road">SEE MORE</a>
                     </div>
                  </div>
                   <div class="col-md-2 text-center wow fadeInLeft">
                     <div id="card2"> 
                       <div class="front"> 
                         <img src="assets/img/road2-hover.png" id="img-road-mobile1" />
                       </div> 
                       <div class="back">
                         <img src="assets/img/road2.png" id="img-road-mobile1" />
                       </div> 
                     </div>
                     <div class="road-btn1">
                        <a href="roadtohp.html" class="btn-road">SEE MORE</a>
                     </div>
                  </div>
                   <div class="col-md-2 text-center wow fadeInLeft">
                     <div id="card3"> 
                       <div class="front"> 
                         <img src="assets/img/road3-hover.png" id="img-road-mobile1" />
                       </div> 
                       <div class="back">
                         <img src="assets/img/road3.png" id="img-road-mobile1" />
                       </div> 
                     </div>
                     <div class="road-btn1">
                        <a href="roadtohp.html" class="btn-road">SEE MORE</a>
                     </div>
                  </div>
                   <div class="col-md-2 text-center wow fadeInLeft">
                     <div id="card4"> 
                       <div class="front"> 
                         <img src="assets/img/road4-hover.png" id="img-road-mobile1" />
                       </div> 
                       <div class="back">
                         <img src="assets/img/road4.png" id="img-road-mobile1" />
                       </div> 
                     </div>
                     <div class="road-btn1">
                        <a href="roadtohp.html" class="btn-road">SEE MORE</a>
                     </div>
                  </div>
                   <div class="col-md-2 text-center wow fadeInLeft">
                     <div id="card5"> 
                       <div class="front"> 
                         <img src="assets/img/road5-hover.png" id="img-road-mobile1" />
                       </div> 
                       <div class="back">
                         <img src="assets/img/road5.png" id="img-road-mobile1" />
                       </div> 
                     </div>
                     <div class="road-btn1">
                        <a href="roadtohp.html" class="btn-road">SEE MORE</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="roadtohp-mobile">
                <div class="owl-carousel owl-one owl-theme">
                  <div class="item"><a href="roadtohp.html"><img src="assets/img/road1-hover.png" id="img-road-mobile1"/></a></div>
                  <div class="item"><a href="roadtohp.html"><img src="assets/img/road2-hover.png" id="img-road-mobile1"/></a></div>
                  <div class="item"><a href="roadtohp.html"><img src="assets/img/road3-hover.png" id="img-road-mobile1"/></a></div>
                  <div class="item"><a href="roadtohp.html"><img src="assets/img/road4-hover.png" id="img-road-mobile1"/></a></div>
                  <div class="item"><a href="roadtohp.html"><img src="assets/img/road5-hover.png" id="img-road-mobile1"/></a></div>
               </div>
            </div>
         </div>
         <div class="container other-exp">
            <div class="row">
                <div class="col-md-12 text-left">
                  <div class="sub-heading wow fadeInUp">OTHER<br>INTIMATE MIXPERIENCES</div>
                  <div class="heading-txt wow fadeInUp">Also catch the mini show in these cities:</div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">


                   <div class="other-exp-fold">
               <ul class="nav nav-pills nav-justified pill-exp nav-tabs-responsive">
                 <li class="active"><a data-toggle="pill" href="#1" class="text-center">Lampung<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#2" class="text-center">Samarinda<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#3" class="text-center">Palangkaraya<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#4" class="text-center">Makassar<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#5" class="text-center">Jakarta, PIK<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#6" class="text-center">Jakarta, SCBD<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#7" class="text-center">Jakarta, Kelapa Gading<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#8" class="text-center">Bogor<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#9" class="text-center">Bekasi<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#10" class="text-center">Semarang<br>TBC</a></li>
                 <li><a data-toggle="pill" href="#11" class="text-center">Malang<br>TBC</a></li>
               </ul>
               <div class="nav-arrow"><i class="fa fa-long-arrow-left"></i><i class="fa fa-long-arrow-right"></i></div>
               <div class="tab-content tab-miniroad">
                 <div id="1" class="tab-pane in active">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                 <div id="2" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="3" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="4" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                 <div id="5" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="6" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="7" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="8" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="9" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="10" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
                  <div id="11" class="tab-pane in fade">
                 <div class="row">
                    <div class="col-md-6 text-center exp-city">
                       <h3>TBC</h3>
                    </div>
                    <div class="col-md-6 exp-txt text-left">
                       <ul class="other-ul">
                          <li>TBC</li>
                          <li>TBC</li>
                          <li>TBC</li>
                       </ul>
                    </div>
                 </div>
                 </div>
               </div>
            </div>


            

                  </div>
               </div>             
         </div>
      </div>
      <section id="section3">
         <div class="container">
            <div class="col-md-12 text-center">
               <div class="heading wow fadeInUp">GRAB YOUR SPECIAL DISCOUNT NOW!</div>
               <div class="heading-txt wow fadeInUp">Be a member and get
               full excitement for half
               the price on a limited
               time!</div>
            </div>
         </div>
         <div class="ticket-home">
            <div class="container">
               <div class="col-md-6 wow fadeInLeft">
                  <div class="tiket1">
                    <!--  <img src="assets/img/ticket1.png" class="img-responsive img-ticket1" id="img-ticket1"> -->
                     <img src="assets/img/ticket/ticket-1.png" class="tick1 img-ticket2 tkthome">
                     <a href="ticket.html" class="btn-ticket1">BUY TICKET</a>
                  </div>
               </div>
               <div class="col-md-6 wow fadeInRight">
                  <div class="ticket2">
                     <!-- <img src="assets/img/ticket2.png" class="img-responsive img-ticket1" id="img-ticket2"> -->
                     <img src="assets/img/ticket/ticket-2.png" class="tick2 img-ticket2 tkthome">
                     <a href="ticket.html" class="btn-ticket2">BUY TICKET</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="mix-match wow fadeInUp">
            <div class="container">
             <!--   <div class="col-md-12 text-center mix-match-heading">
                  <div class="heading">MIX IT UP!</div>
                  <div class="heading-txt">Join the competition and win exclusive VIP Access to Hodgepodge Superfest 2018.</div>
               </div> -->
               <div class="col-md-6">
                  <img src="assets/img/mix2.png" class="img-responsive img-mix">
               </div>
               <div class="col-md-6 block-mix-txt">
                  <img src="assets/img/mix-title.png" class="img-responsive img-mix2">
                <!--   <div class="mix-heading">SHOW-OFF YOUR<br>HYPEST STYLE</div> -->
                  <div class="mix-text ">Sneakers, tees and attitude.
                  Mix & match your fashion
                  style, take a snap, to win VIP-
                  only privileges at the festival
                  all day & night, and enjoy
                  amazing benefits!</div>
                  <ul class="capture-mix">
                     <li class="mix-li"><img src="assets/img/capture.png" class="img-responsive"><p>Best OOTD Picture</p></li>
                     <li class="mix-li plus">+</li>
                     <li class="mix-li"><img src="assets/img/upload.png" class="img-responsive"><p>Upload to Instagram</p></li>
                     <li class="mix-li plus">=</li>
                     <li class="mix-li"><img src="assets/img/getvip.png" class="img-responsive"><p>Win the VIP Ticket</p></li>
                  </ul>
                  
<!--                   <div class="col-md-2"><img src="assets/img/mecha1.png" class="img-responsive">Best OOTD Picture</div>
                  <div class="col-md-2"><img src="assets/img/mecha2.png" class="img-responsive"></div>
                  <div class="col-md-2"><img src="assets/img/mecha3.png" class="img-responsive">Upload to Instagram</div>
                  <div class="col-md-2"><img src="assets/img/mecha4.png" class="img-responsive"></div>
                  <div class="col-md-2"><img src="assets/img/mecha5.png" class="img-responsive">Win the VIP Ticket</div> -->
                  <div><a href="#" class="mix-btn">MIX IT NOW</a></div>
               </div>
            </div>
         </div>
          <div class="col-md-12 text-center line-up-heading">
              <div class="heading wow fadeInUp">LINEUP</div>
              <div class="sub-heading wow fadeInUp">HODGEPODGE SUPERFEST 2018</div>
          </div>
         <div id="line-up">
            <div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="hodgepodge-lineup" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
               <!-- START REVOLUTION SLIDER 5.4.7.2 fullwidth mode -->
               <div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
                  <ul>
                     <!-- SLIDE  -->
                     <li data-index="rs-26" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/all-time-low.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-26-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on"
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">ALL TIME LOW</div>
                     </li>
                     <!-- SLIDE  -->
                     <li data-index="rs-56" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"   data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/august.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-56-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">AUGUST ALSINA</div>   
                     </li>
                     <!-- SLIDE  -->
                     <li data-index="rs-57" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"    data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/lilyatch.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-57-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">LIL YACHTY</div>
                     </li>
                     <!-- SLIDE  -->
                     <li data-index="rs-58" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"   data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/the-libertines.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-58-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">THE LIBERTINES</div>
                     </li>
                     <!-- SLIDE  -->
                     <li data-index="rs-59" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"   data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/gallant.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-59-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">GALLANT</div>
                     </li>
                      <!-- SLIDE  -->
                     <li data-index="rs-60" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"   data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/daywave.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-59-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">DAY WAVE</div>
                     </li>
                      <!-- SLIDE  -->
                     <li data-index="rs-61" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"   data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/didiri.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-59-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">DIDIRRI</div>
                     </li>
                        <!-- SLIDE  -->
                     <li data-index="rs-62" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"   data-thumb="assets/1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/franscoli.jpg"  alt="" title="1"  width="600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-59-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','50']" 
                           data-fontsize="['50','50','50','35']"
                           data-lineheight="['50','50','50','22']"
                           data-fontweight="['600','600','600','400']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 2px;font-family:Teko;">KID FRANCESCOLI</div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
               </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
         </div>
        <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="btn-lineup">
              <a href="lineupall.html" class="btn-full-lineup">All LINEUP</a>
            </div>
          </div>
       </div>
      </div>
      </section>
      <section id="section4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
               <div class="hashtag-block">#</div>
                <div class="heading-ig">HODGEPODGESUPERFEST2018</div>
                  <div class="heading-txt wow fadeInUp">Follow our instagram to see the
                  latest infos.</div>
                  <div class="ig-title">Instagram</div>
                    <div class="ig-widget">
                     <div id="instafeed"></div>
                    </div>
              </div>
          </div>
        </div>
        <!--  <div class="container-fluid section-partners">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="col-md-1">
                  <img src="assets/img/partners/allianz.png" class="img-partners">
              </div>
              <div class="col-md-1">
                  <img src="assets/img/partners/logo-kapal-api.png" class="img-partners">
              </div>
               <div class="col-md-1">
                  <img src="assets/img/partners/logo-jackd.png" class="img-partners">
              </div>
              <div class="col-md-1">
                  <img src="assets/img/partners/enjoy.png" class="img-partners">
              </div>
              <div class="col-md-1">
                  <img src="assets/img/partners/wonderful.png" class="img-partners">
              </div>
              <div class="col-md-1">
                  <img src="assets/img/partners/jfp.png" class="img-partners">
              </div>
            </div>
          </div>
        </div> -->
       <!--  <div class="container-fluid partners-mobile">
             <div class="owl-carousel owl-two owl-theme">
                  <div class="item"><img src="assets/img/partners/allianz.png" class="img-partners2"/></div>
                  <div class="item"><img src="assets/img/partners/logo-kapal-api.png" class="img-partners2"/></div>
                  <div class="item"><img src="assets/img/partners/logo-jackd.png" class="img-partners2"/></div>
                  <div class="item"><img src="assets/img/partners/enjoy.png" class="img-partners2"/></div>
                  <div class="item"><img src="assets/img/partners/wonderful.png" class="img-partners2"/></div>
                  <div class="item"><img src="assets/img/partners/jfp.png" class="img-partners2"/></div>
               </div>
        </div> -->
      </section>
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
               <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="https://www.facebook.com/hodgepodgefest/
" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
            </div>
             <div class="col-sm-12 text-center">
              <div class="footer2"><a href="page.html">PRIVACY POLICY</a> | <a href="page.html">TERMS AND CONDITIONS</a> | <a href="page.html">TERMS OF USE</a> | <a href="page.html">TICKET TERMS AND CONDITIONS</a> | <a href="contact.html">CONTACT</a></div>
               <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGNED BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/instafeed.min.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>