<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Lineup</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2">
                     <a href="index.html" class="clearfix">
                     <img src="assets/img/logo-hodgepodge.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger " href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu">Menu</div>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu" href="roadtohp.html">Road To HodgePodge</a></li>
               <li class="list-menu"><a class="font-menu active" href="lineupall.html">Lineup</a></li>
               <li class="list-menu"><a class="font-menu" href="ticket.html">Tickets</a></li>
               <li class="list-menu"><a class="font-menu" href="gallery.html">Gallery</a></li>
               <li class="list-menu"><a class="font-menu" href="news.html">News</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="before-login">
                  <a class="title-login">Login</a>
                  <a class="title-signup">Sign Up</a>
               </li>
               <li class="after-login">
                  <i class="fa fa-user-circle-o user-icon" style="font-size: 30px; color: #fff;"></i>
                  <div class="member-name">Supermusic member name</div>
                  <a class="title-profile">MY PROFILE</a>
                  <a class="title-logout">LOGOUT</a>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                 <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="https://www.facebook.com/hodgepodgefest/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-menu" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-menu" href=" https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA
" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-menu" href=" https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
    <section id="section-lineup">
       <div class="container heading-lineup">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="heading wow fadeInUp">LINEUP</div>
               </div>
               </div>
            </div>
               <div class="container">
                  <div class="row">
                        <div id="tabs">
                           <ul class="nav nav-tabs nav-justified nav-tab-lineup">
                              <li><a class="nav-item" href="lineupall.html">ALL</a></li>
                              <li><a class="nav-item" href="lineupsat.html">SATURDAY</a></li>
                              <li class="active"><a class="nav-item" href="lineupsun.html">SUNDAY</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
            <div class="tab-content">
               <div id="sunday" class="tab-pane active">
                  <div class="container">
                     <div class="row">
                     <div class="col-md-4">
                        <div id="tabs">
                           <ul class="nav nav-tabs nav-stacked nav-tabs-day">
                              <li class="active"><a class="nav-item2" data-toggle="tab" href="#artist1"><div class="img-art4">
                              <img src="assets/img/lineup/all/libertines.png" class="img-responsive art-img">
                              <div class="art-img-txt-all2">ARTIST 1</div>
                              <div class="overlay2"></div>
                              </div></a></li>
                              <li><a class="nav-item2" data-toggle="tab" href="#artist2"><div class="img-art4">
                              <img src="assets/img/lineup/all/lemaitre.png" class="img-responsive art-img">
                              <div class="art-img-txt-all2">ARTIST 2</div>
                              <div class="overlay2"></div>
                              </div></a></li>
                              <li><a class="nav-item2" data-toggle="tab" href="#artist3"><div class="img-art4">
                              <img src="assets/img/lineup/all/august.png" class="img-responsive art-img">
                              <div class="art-img-txt-all2">ARTIST 3</div>
                              <div class="overlay2"></div>
                              </div></a></li>
                           </ul>
                        </div>
                        <div class="nav-arrow"><i class="fa fa-long-arrow-left"></i><i class="fa fa-long-arrow-right"></i></div>
                     </div>
                        <div class="tab-content">
                           <div id="artist1" class="tab-pane active">
                              <div class="col-md-8">
                              <div class="detail-art">
                                 <div class="col-md-12 container-vid">        
                                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                       <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/69zFCSToXzE?autoplay=1& modestbranding=1&rel=0&hl=sv"></iframe>
                                       <button class="videoPoster js-videoPoster" style="background-image:url('assets/img/lineup/sat/libertines-vid.png');">Play video</button>
                                       </div>
                                 </div>
                                 <div class="detail-marg">
                                 <div class="detail-name">ARTIST 1</div>
                                 <div class="detail-link"><a href="https://www.thelibertines.com/" target="_blank">thelibertines.com</a></div>
                                 <div class="detail-txt">
                                    In the late 1990s in the East London squat scene Peter Doherty and Carl Barat meet and bond over music and The Libertines are born. In 2002, former Suede guitarist Bernard Butler comes on board to produce their debut single. ‘What A Waster’/’I Get Along’ is promptly banned by Radio 1, due to its forthright swearing. On its release on the day of the Queen’s Golden Jubilee the band celebrate by playing a gig across the road from Buckingham Palace as an alternative to the massive televised gig in the grounds of the Palace full of tedious backslapping establishment rock stars. For good measure they steal copies of their own single from Virgin Megastore - a feat that’s recorded for posterity, later cropping up on the ‘Don’t Look Back Into The Sun’ video. The single hits the UK Top 40 without any airplay. They’re hailed as anti-establishment heroes after just one single. In 2003 they are awarded Best New Band in The NME Awards. The single 'Time For Heroes' reaches number 20 in the UK and in 2004, the band win Best British Band at the NME Awards.
                                 </div>
                                 <div class="detail-socmed">
                                    <div class="footer2-soc-a mt-20">
                                       <a class="socmed-menu2" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                       <a class="socmed-menu2" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                       <a class="socmed-menu2" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                                       <a class="socmed-menu2" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </div>
                                 </div>
                                 <div class="detail-disc">
                                    <div class="detail-disc-txt">GET 50% DISCOUNT NOW!</div>
                                    <div class="btn-buy-ticket text-center"><a href="#" class="btn-ticket1">BUY TICKET</a></div>
                                 </div>
                              </div>
                              </div>
                           </div>
                        </div>
                           <div id="artist2" class="tab-pane fade">
                              <div class="col-md-8">
                              <div class="detail-art">
                                <div class="col-md-12 container-vid">        
                                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                       <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/69zFCSToXzE?autoplay=1& modestbranding=1&rel=0&hl=sv"></iframe>
                                       <button class="videoPoster js-videoPoster" style="background-image:url('assets/img/lineup/sat/libertines-vid.png');">Play video</button>
                                       </div>
                                 </div>
                                 <div class="detail-marg">
                                 <div class="detail-name">ARTIST 2</div>
                                 <div class="detail-link"><a href="https://www.thelibertines.com/" target="_blank">thelibertines.com</a></div>
                                 <div class="detail-txt">
                                    In the late 1990s in the East London squat scene Peter Doherty and Carl Barat meet and bond over music and The Libertines are born. In 2002, former Suede guitarist Bernard Butler comes on board to produce their debut single. ‘What A Waster’/’I Get Along’ is promptly banned by Radio 1, due to its forthright swearing. On its release on the day of the Queen’s Golden Jubilee the band celebrate by playing a gig across the road from Buckingham Palace as an alternative to the massive televised gig in the grounds of the Palace full of tedious backslapping establishment rock stars. For good measure they steal copies of their own single from Virgin Megastore - a feat that’s recorded for posterity, later cropping up on the ‘Don’t Look Back Into The Sun’ video. The single hits the UK Top 40 without any airplay. They’re hailed as anti-establishment heroes after just one single. In 2003 they are awarded Best New Band in The NME Awards. The single 'Time For Heroes' reaches number 20 in the UK and in 2004, the band win Best British Band at the NME Awards.
                                 </div>
                                 <div class="detail-socmed">
                                    <div class="footer2-soc-a mt-20">
                                       <a class="socmed-menu2" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                       <a class="socmed-menu2" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                       <a class="socmed-menu2" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                                       <a class="socmed-menu2" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </div>
                                 </div>
                                  <div class="detail-disc">
                                    <div class="detail-disc-txt">GET 50% DISCOUNT NOW!</div>
                                    <div class="btn-buy-ticket text-center"><a href="#" class="btn-ticket1">BUY TICKET</a></div>
                                 </div>
                              </div>
                              </div>
                           </div>
                        </div>
                            <div id="artist3" class="tab-pane fade">
                              <div class="col-md-8">
                              <div class="detail-art">
                                <div class="col-md-12 container-vid">        
                                    <div class="videoWrapper videoWrapper169 js-videoWrapper">
                                       <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/69zFCSToXzE?autoplay=1& modestbranding=1&rel=0&hl=sv"></iframe>
                                       <button class="videoPoster js-videoPoster" style="background-image:url('assets/img/lineup/sat/libertines-vid.png');">Play video</button>
                                       </div>
                                 </div>
                                 <div class="detail-marg">
                                 <div class="detail-name">ARTIST 3</div>
                                 <div class="detail-link"><a href="https://www.thelibertines.com/" target="_blank">thelibertines.com</a></div>
                                 <div class="detail-txt">
                                    In the late 1990s in the East London squat scene Peter Doherty and Carl Barat meet and bond over music and The Libertines are born. In 2002, former Suede guitarist Bernard Butler comes on board to produce their debut single. ‘What A Waster’/’I Get Along’ is promptly banned by Radio 1, due to its forthright swearing. On its release on the day of the Queen’s Golden Jubilee the band celebrate by playing a gig across the road from Buckingham Palace as an alternative to the massive televised gig in the grounds of the Palace full of tedious backslapping establishment rock stars. For good measure they steal copies of their own single from Virgin Megastore - a feat that’s recorded for posterity, later cropping up on the ‘Don’t Look Back Into The Sun’ video. The single hits the UK Top 40 without any airplay. They’re hailed as anti-establishment heroes after just one single. In 2003 they are awarded Best New Band in The NME Awards. The single 'Time For Heroes' reaches number 20 in the UK and in 2004, the band win Best British Band at the NME Awards.
                                 </div>
                                 <div class="detail-socmed">
                                    <div class="footer2-soc-a mt-20">
                                       <a class="socmed-menu2" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                       <a class="socmed-menu2" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                       <a class="socmed-menu2" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                                       <a class="socmed-menu2" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </div>
                                 </div>
                                  <div class="detail-disc">
                                    <div class="detail-disc-txt">GET 50% DISCOUNT NOW!</div>
                                    <div class="btn-buy-ticket text-center"><a href="#" class="btn-ticket1">BUY TICKET</a></div>
                                 </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
            </section>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
               <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="https://www.facebook.com/hodgepodgefest/
" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
            </div>
             <div class="col-sm-12 text-center">
              <div class="footer2"><a href="page.html">PRIVACY POLICY</a> | <a href="page.html">TERMS AND CONDITIONS</a> | <a href="page.html">TERMS OF USE</a> | <a href="page.html">TICKET TERMS AND CONDITIONS</a> | <a href="contact.html">CONTACT</a></div>
               <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGN BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>   
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>