<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Road To Hodgepodge</title>
   </head>
   <body> 
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2">
                     <a href="index.html" class="clearfix">
                     <img src="assets/img/logo-hodgepodge.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger " href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu">Menu</div>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu active" href="roadtohp.html">Road To HodgePodge</a></li>
               <li class="list-menu"><a class="font-menu" href="lineupall.html">Lineup</a></li>
               <li class="list-menu"><a class="font-menu" href="ticket.html">Tickets</a></li>
               <li class="list-menu"><a class="font-menu" href="gallery.html">Gallery</a></li>
               <li class="list-menu"><a class="font-menu" href="news.html">News</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="before-login">
                  <a class="title-login">Login</a>
                  <a class="title-signup">Sign Up</a>
               </li>
               <li class="after-login">
                  <i class="fa fa-user-circle-o user-icon" style="font-size: 30px; color: #fff;"></i>
                  <div class="member-name">Supermusic member name</div>
                  <a class="title-profile">MY PROFILE</a>
                  <a class="title-logout">LOGOUT</a>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="https://www.facebook.com/hodgepodgefest/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-menu" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-menu" href=" https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA
" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-menu" href=" https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <section id="slider-hodgepodge">
         <div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="lineupslider" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.7.2 fullwidth mode -->
            <div id="rev_slider_11_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-66" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="-850"  data-thumb="assets/bgredhp-100x50.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="assets/dummy.png"  alt="" title="bgredhp"  width="1920" height="1080" data-lazyload="assets/img/bgredhp.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
                        id="slide-66-layer-23" 
                        data-x="['left','left','left','left']" data-hoffset="['126','-123','-366','-670']" 
                        data-y="['top','top','top','top']" data-voffset="['0','-23','-66','-36']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="image" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;"><img src="assets/dummy.png" alt="" data-ww="['1232px','1232px','1232px','1232px']" data-hh="['693px','693px','693px','693px']" width="1920" height="1080" data-lazyload="assets/particless.png" data-no-retina> </div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" 
                        id="slide-66-layer-25" 
                        data-x="['left','left','left','left']" data-hoffset="['802','563','346','140']" 
                        data-y="['top','top','top','top']" data-voffset="['220','220','219','182']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="image" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":310,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6;"><img src="assets/dummy.png" alt="" data-ww="['450px','450px','450px','450px']" data-hh="['449px','449px','449px','449px']" width="450" height="449" data-lazyload="assets/radio1.png" data-no-retina> </div>
                     <!-- LAYER NR. 3 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-66-layer-26" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" data-voffset="['110','150','150','240']" 
                        data-fontsize="['80','80','80','45']"
                        data-lineheight="['80','80','80','45']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":630,"speed":600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;rZ:356;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 500; color: #ffffff; letter-spacing: 5px;font-family:Teko;font-style:italic;">ROAD TO<br>HODGEPODGE<br>SUPERFEST 2018 </div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-66-layer-27" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" data-voffset="['380','420','440','400']" 
                        data-fontsize="['30','30','25','20']"
                        data-lineheight="['30','30','25','30']"
                        data-width="['702','702','702','350']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":920,"speed":600,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 8; min-width: 702px; max-width: 702px; white-space: normal; font-size: 30px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 3px;font-family:Teko;">Hodgepodge Superfest 2018 is a collaborative multi-genre music
                        festival that combines music, arts and food.
                        To build excitement across the country, Road To Hodgepodge
                        Superfest will be held on 5 cities, by bringing collaboration
                        between well-known local musician with famed illustrator.</div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
         <!-- END REVOLUTION SLIDER -->
      </section>
      <section id="section-road">
         <div class="container">
            <div class="row">
               <div class="col-md-4 city-first">
                  <div class="first-col wow fadeInLeft">
                     <div class="title-city">SURABAYA</div>
                     <div class="title-date1">04</div>
                     <div class="title-date2">Aug<br>2018</div>
                     <div class="title-place">Surabaya GrandCity</div>
                     <div class="title-time">2.pm - 10.pm</div>
                  </div>
                  <div class="second-col wow fadeInLeft">
                     <div class="title-second2">LIVE PERFORMANCES</div>
                     <div class="title-second1">Scaller</div>
                     <div class="title-second1">Eno "NTRL"</div>
                     <div class="title-second1">Blingsatan</div>
                     <div class="title-second1">The Mighty 8 Rockin' Battle</div>
                     <div class="title-second1">The Flin Stone</div>
                     <div class="title-second2">LIVE MURAL</div>
                     <div class="title-second1">COACHING CLINIC BY YAMAHA MUSIC</div>
                     <div class="title-second1">INTERACTIVE WALL INSTALLATION</div>
                  </div>
               </div>
               <div class="col-md-4 text-center city-third">
               <div class="col-md-12 img-art1 wow fadeInUp">
                 <img src="assets/img/roadtohp/scaller.png" class="img-responsive art-img">
                 <div class="art-img-txt">SCALLER</div>
               </div>
               <div class=" col-md-12 img-art2 wow fadeInUp">
                  <img src="assets/img/roadtohp/vr.png" class="img-responsive art-img">
                  <div class="art-img-txt2">INTERACTIVE<br>WALL INSTALLATION</div>
               </div>
               <div class="streetart-txt wow fadeInRight">Try the experience of cool interactive art installation. A collaboration between a talented artist from SuperMusic and Jakarta's dark pop group GHO$$. Just touch the installation and wait for the surprise!</div>
               </div>
               <div class="col-md-4">
                   <div class="third-col wow fadeInRight">
                     <div class="title-second1">INTERACTIVE</div>
                     <div class="title-second1">WALL INSTALATION</div>
                     <br>
                     <div class="title-second2">SUPERMUSIC</div>
                   <!--   <div class="title-second1">Young Talented Illustrator</div> -->
                     <div class="title-second1">X</div>
                     <div class="title-second2">GHO$$</div>
                     <div class="title-second1">Rockin Battle Winner</div>
                    <!--  <br>
                     <div class="title-second1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div> -->
                  </div>
                  <div class="col-md-12 img-art3 wow fadeInRight">
                     <img src="assets/img/roadtohp/streetart.png" class="img-responsive art-img">
                      <div class="art-img-txt2">Yamaha Music<br>x<br>NEVERTOOLAVISH</div>
                  </div>
                  <div class="streetart-txt wow fadeInRight">Mesmerizing art meets fiery music. Watch the collaboration between NEVERTOOLAVISH live drawing mural with Yamaha Music's ambassadors; Eno Gitara's powerful drumming and Vega Antares' speedy licks.</div>        
               </div>
               <div class="col-md-12 nav-roadtohp">
                   <div class="next-city wow fadeInRight">
                     <a href="#"><div class="next1">NEXT CITY <i class="fa fa-long-arrow-right"style="font-size:30px"></i></div>
                     <div class="line-next"></div>
                     <div class="next-2">CITY</div>
                     <div class="next-3">11 Aug 2018</div>
                     </a>
                  </div>
                  <div class="prev-city wow fadeInLeft">
                     <a href="#"><div class="prev1"><i class="fa fa-long-arrow-left"style="font-size:30px"></i> PREV CITY</div>
                     <div class="line-prev"></div>
                     <div class="next-2">CITY</div>
                     <div class="next-3">04 Aug 2018</div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
           <div class="container other-exp">
            <div class="row">
                <div class="col-md-12 text-left">
                  <div class="sub-heading wow fadeInUp">OTHER<br>INTIMATE MIXPERIENCES</div>
                  <div class="heading-txt wow fadeInUp">Also catch the mini show in these cities:</div>
               </div>
            </div>
         </div>
          <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="other-exp-fold">
                     <ul class="nav nav-pills nav-justified pill-exp nav-tabs-responsive">
                       <li class="active"><a data-toggle="pill" href="#1" class="text-center">City<br>Sun 5 Aug 18</a></li>
                       <li><a data-toggle="pill" href="#2" class="text-center">City<br>Sun 5 Aug 18</a></li>
                       <li><a data-toggle="pill" href="#3" class="text-center">City<br>Sun 5 Aug 18</a></li>
                       <li><a data-toggle="pill" href="#4" class="text-center">City<br>Sun 5 Aug 18</a></li>
                       <li><a data-toggle="pill" href="#5" class="text-center">City<br>Sun 5 Aug 18</a></li>
                     </ul>
                      <div class="nav-arrow"><i class="fa fa-long-arrow-left"></i><i class="fa fa-long-arrow-right"></i></div>
                     <div class="tab-content tab-miniroad">
                       <div id="1" class="tab-pane in active">
                       <div class="row">
                          <div class="col-md-6 text-center exp-city">
                             <h3>Location 1</h3>
                          </div>
                          <div class="col-md-6 exp-txt text-left">
                             <ul class="other-ul">
                                <li>Scaller</li>
                                <li>Killing Me Inside</li>
                                <li>NTRL</li>
                             </ul>
                          </div>
                       </div>
                       </div>
                       <div id="2" class="tab-pane">
                        <div class="row">
                          <div class="col-md-6 text-center exp-city">
                             <h3>Location 2</h3>
                          </div>
                          <div class="col-md-6 exp-txt text-left">
                             <ul class="other-ul">
                                <li>Scaller</li>
                                <li>Killing Me Inside</li>
                                <li>NTRL</li>
                             </ul>
                          </div>
                       </div>
                       </div>
                       <div id="3" class="tab-pane">
                         <div class="row">
                          <div class="col-md-6 text-center exp-city">
                             <h3>Location 3</h3>
                          </div>
                          <div class="col-md-6 exp-txt text-left">
                             <ul class="other-ul">
                                <li>Scaller</li>
                                <li>Killing Me Inside</li>
                                <li>NTRL</li>
                             </ul>
                          </div>
                       </div>
                       </div>
                       <div id="4" class="tab-pane">
                         <div class="row">
                          <div class="col-md-6 text-center exp-city">
                             <h3>Location 4</h3>
                          </div>
                          <div class="col-md-6 exp-txt text-left">
                             <ul class="other-ul">
                                <li>Scaller</li>
                                <li>Killing Me Inside</li>
                                <li>NTRL</li>
                             </ul>
                          </div>
                       </div>
                       </div>
                       <div id="5" class="tab-pane">
                         <div class="row">
                          <div class="col-md-6 text-center exp-city">
                             <h3>Location 5</h3>
                          </div>
                          <div class="col-md-6 exp-txt text-left">
                             <ul class="other-ul">
                                <li>Scaller</li>
                                <li>Killing Me Inside</li>
                                <li>NTRL</li>
                             </ul>
                          </div>
                       </div>
                       </div>
                     </div>
                  </div>
                  </div>
               </div>             
         </div>
         <div class="container-fluid section-partners2">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="col-md-4 road-partner">
                  <img src="assets/img/partners/jfp2.png" class="img-partners3">
              </div>
              <div class="col-md-4 road-partner">
                  <img src="assets/img/partners/yamaha.png" class="img-partners3">
              </div>
               <div class="col-md-4 road-partner">
                  <img src="assets/img/partners/ntl.png" class="img-partners3">
              </div>
            </div>
          </div>
        </div>
      </section>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
               <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="https://www.facebook.com/hodgepodgefest/
" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
            </div>
             <div class="col-sm-12 text-center">
              <div class="footer2"><a href="page.html">PRIVACY POLICY</a> | <a href="page.html">TERMS AND CONDITIONS</a> | <a href="page.html">TERMS OF USE</a> | <a href="page.html">TICKET TERMS AND CONDITIONS</a> | <a href="contact.html">CONTACT</a></div>
               <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGN BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>   
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>