<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Tickets</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2">
                     <a href="index.html" class="clearfix">
                     <img src="assets/img/logo-hodgepodge.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger " href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu">Menu</div>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu" href="roadtohp.html">Road To HodgePodge</a></li>
               <li class="list-menu"><a class="font-menu" href="lineupall.html">Lineup</a></li>
               <li class="list-menu"><a class="font-menu active" href="ticket.html">Tickets</a></li>
               <li class="list-menu"><a class="font-menu" href="gallery.html">Gallery</a></li>
               <li class="list-menu"><a class="font-menu" href="news.html">News</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li class="before-login">
                  <a class="title-login">Login</a>
                  <a class="title-signup">Sign Up</a>
               </li>
               <li class="after-login">
                  <i class="fa fa-user-circle-o user-icon" style="font-size: 30px; color: #fff;"></i>
                  <div class="member-name">Supermusic member name</div>
                  <a class="title-profile">MY PROFILE</a>
                  <a class="title-logout">LOGOUT</a>
               </li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="https://www.facebook.com/hodgepodgefest/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-menu" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-menu" href=" https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA
" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-menu" href=" https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <section id="section-ticket">
           <div class="container heading-ticket">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="heading wow fadeInUp">GRAB YOUR TICKET
                  NOW!</div></div>
               </div>
            </div>
            <div class="container ticket-img">
               <div class="row">
                  <div class="col-md-6 text-center wow fadeInLeft ticket-fold">
                     <img src="assets/img/ticket/ticket-1.png" class="tick1">
                     <div class="heading-txt wow fadeInUp">Be a member and get full excitement for half the price on a limited time!</div>
                     <div class="btn-buy-ticket"><a data-toggle="modal" data-target="#modal-buy" class="btn-ticket1">BUY TICKET</a></div>
                     <div class="detail-ticket1">
                        <div class="btn-ticket-col"><p>LINEUP DAY 01</p><button class="btn-day" data-toggle="collapse" data-target="#detail"><i class="fa fa-angle-down"style="font-size:30px"></i></button></div>
                           <div id="detail" class="collapse">
                              <div class="detail1">
                                 <div class="row">
                                    <div class="col-md-8 text-left">
                                       <div class="day-title">01 SEPT 2018</div>
                                       <div class="day-line"></div>
                                       <!-- <div class="day-time">Starts from 12:00 PM</div>       -->
                                       <div class="margin-art">
                                          <div class="dome-stage">DOME STAGE</div>
                                          <div class="margin-art2">
                                             <div class="dome-artist">LIL YACHTY</div>
                                             <div class="img-art-ticket"><img src="assets/img/ticket/lilyachty.png" class="img-ticket-art"></div>
                                        <!--      <div class="art-ticket-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> -->
                                             <div class="dome-artist2">KLA PROJECT</div>
                                             <div class="dome-artist2">DEWA 19</div>
                                             <div class="dome-artist2">PROTONEMA</div>
                                             <div class="dome-artist2">JIKUSTIK</div>
                                          </div>
                                       </div>
                                       <!-- <div class="day-time">12:00 PM - 15:00 PM</div> -->
                                       <div class="margin-art">
                                          <div class="dome-stage">FEST STAGE</div>
                                          <div class="margin-art2">
                                             <div class="dome-artist">TAYLA PARX</div>
                                             <div class="img-art-ticket"><img src="assets/img/ticket/tayla.png" class="img-ticket-art"></div>
                                            <!--  <div class="art-ticket-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> -->
                                             <div class="dome-artist2">MIGHTY MIGHTY BOSTON</div>
                                             <div class="dome-artist2">NINE INCH NAILS</div>
                                             <div class="dome-artist2">YOPIE LATUL</div>
                                          </div>
                                       </div>
                                       <!-- <div class="day-time">15:00 PM - 21:00 PM</div> -->
                                        <div class="margin-art">
                                          <div class="dome-stage">MAIN STAGE</div>
                                          <div class="margin-art2">
                                             <div class="dome-artist">AUGUST ALSINA</div>
                                             <div class="img-art-ticket"><img src="assets/img/ticket/august.png" class="img-ticket-art"></div>
                                            <!--  <div class="art-ticket-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> -->
                                             <div class="dome-artist2">OASIS</div>
                                             <div class="dome-artist2">U2</div>
                                             <div class="dome-artist2">DEDY DUKUN</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     </div>
                  </div>
                    <div class="col-md-6 text-center wow fadeInRight ticket-fold">
                     <img src="assets/img/ticket/ticket-2.png" class="tick2">
                     <div class="heading-txt wow fadeInUp">Be a member and get full excitement for half the price on a limited time!</div>
                     <div class="btn-buy-ticket"><a href="payment.html" class="btn-ticket1">BUY TICKET</a></div>
                     <div class="detail-ticket1">
                        <div class="btn-ticket-col"><p>LINEUP DAY 02</p><button class="btn-day" data-toggle="collapse" data-target="#detail2"><i class="fa fa-angle-down"style="font-size:30px"></i></button></div>
                           <div id="detail2" class="collapse">
                              <div class="detail1">
                                 <div class="row">
                                    <div class="col-md-8 text-left">
                                       <div class="day-title">02 SEPT 2018</div>
                                       <div class="day-line"></div>
                                      <!--  <div class="day-time">Starts from 12:00 PM</div>   -->    
                                       <div class="margin-art">
                                          <div class="dome-stage">DOME STAGE</div>
                                          <div class="margin-art2">
                                             <div class="dome-artist">LEMAITRE</div>
                                             <div class="img-art-ticket"><img src="assets/img/ticket/lemaitre.png" class="img-ticket-art"></div>
                                             <!-- <div class="art-ticket-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> -->
                                             <div class="dome-artist2">MARK RONSON</div>
                                             <div class="dome-artist2">KAHITNA</div>
                                             <div class="dome-artist2">JUSTICE</div>
                                          </div>
                                       </div>
                                       <!-- <div class="day-time">12:00 PM - 15:00 PM</div> -->
                                       <div class="margin-art">
                                          <div class="dome-stage">FEST STAGE</div>
                                          <div class="margin-art2">
                                             <div class="dome-artist">ALL TIME LOW</div>
                                             <div class="img-art-ticket"><img src="assets/img/ticket/atl.png" class="img-ticket-art"></div>
                                            <!--  <div class="art-ticket-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> -->
                                             <div class="dome-artist2">A$AP ROCKY</div>
                                             <div class="dome-artist2">DRAKE</div>
                                             <div class="dome-artist2">BILLY JOEL</div>
                                             <div class="dome-artist2">ELEPHANT KIND</div>
                                             <div class="dome-artist2">TRAVIS SCOTT</div>
                                          </div>
                                       </div>
                                      <!--  <div class="day-time">15:00 PM - 21:00 PM</div> -->
                                        <div class="margin-art">
                                          <div class="dome-stage">MAIN STAGE</div>
                                          <div class="margin-art2">
                                             <div class="dome-artist">THE LIBERTINES</div>
                                             <div class="img-art-ticket"><img src="assets/img/ticket/libertines.png" class="img-ticket-art"></div>
                                             <!-- <div class="art-ticket-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> -->
                                             <div class="dome-artist2">OM LEO BERKARAOKE</div>
                                             <div class="dome-artist2">DEF LEPPARD</div>
                                             <div class="dome-artist2">PARK HOTEL</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         <div class="container heading-ticket">
            <div class="row">
               <div class="col-md-12 text-left">
                  <div class="heading title1">Syarat dan Ketentuan Tiket</div>
               </div>
            </div>
         </div>
          <div class="container">
           <div class="row">
              <div class="col-md-12 text-left content-page page1">
               <p>Syarat dan Ketentuan Tiket
               <ol><li>Pembelian tiket hanya dapat dilakukan setelah pembeli terdaftar sebagai member website www.supermusic.id.</li>
               <li>Pembelian tiket per akun adalah 1 tiket per jenis tiket di hari hari yang sama.</li>
               <li>Pembeli tiket akan mendapatkan potongan harga sebesar 50% dari harga asal yang tertera di situs www.hodgepodgefest.com.</li>
               <li>Pembeli tiket akan mendapatkan poin SuperMusic sebesar 50 poin.</li>
               <li>Harga dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu.</li>
               <li>Jumlah tiket dengan harga tertentu adalah TERBATAS.</li>
               <li>Penjualan dilakukan berdasarkan sistem "pertama datang pertama dilayani”.</li>
               <li>Tidak dapat digabungkan dengan promosi lainnya.</li>
               <li>Harga tiket sudah termasuk pajak dan biaya layanan.</li>
               <li>Syarat dan Ketentuan berlaku.</li>
               <li>Tiket tidak dapat diuangkan kembali.</li>
               <li>Tiket tidak dapat ditukar.</li></ol></p>
            </div>
           </div>
         </div>




         </div>
      </section>
       <div class="modal fade" tabindex="-1" role="dialog" id="modal-buy">
         <div class="modal-dialog modal-lg" role="document" id="modal-ticket" >
            <div class="modal-content modal1">
               <h1 class="text-center">Title</h1>
               <p class="text-center">Success.</p>
               <div class="modal-btn2">
                  <a data-dismiss="modal" class="close btn-ticket1">OK</a>
               </div>
            </div>
         </div>
      </div>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
               <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="https://www.facebook.com/hodgepodgefest/
" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="https://www.instagram.com/hodgepodgefest/
" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="https://www.youtube.com/channel/UC_WdHXBdHm4MmRc9EcXY3jA" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="https://twitter.com/hodgepodgefest
" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
            </div>
             <div class="col-sm-12 text-center">
              <div class="footer2"><a href="page.html">PRIVACY POLICY</a> | <a href="page.html">TERMS AND CONDITIONS</a> | <a href="page.html">TERMS OF USE</a> | <a href="page.html">TICKET TERMS AND CONDITIONS</a> | <a href="contact.html">CONTACT</a></div>
               <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGN BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>   
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>